        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/11476180414.png "/>
                                                                                          <div class="caption"><p>This (White with red stripes) Is one of the boats I&rsquo;ll be able to sail by the end of the fast track sailing course :-)<br/>
I took this picture during the open-day I attended almost two months ago now&hellip;</p>

<p>Course starts in two days, monday 17th of october, runs till 1st of february with break for Christmas and new years :-)</p>

<p>Can&rsquo;t wait!</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 15th, 2011 2:37pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        