        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                                    <a href=" https://t.umblr.com/redirect?z=http%3A%2F%2Fwww.pietropassarelli.com&amp;t=MjdmMTNmNzhmNTFkYjI5ZjZkM2ExYjJhNmUxNGRiOGMyNjAyY2EzNyxHNFc2R1huTQ%3D%3D&amp;b=t%3A8vwN4ZdXYjJ5xKG1Lzn0lw&amp;p=https%3A%2F%2Fpietrosailing-blog.tumblr.com%2Fpost%2F11476194532%2Fweb-docs-portfolio&amp;m=1">
                        Web docs portfolio                     </a>
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 15th, 2011 2:37pm </span>
                                                          <span class="tag">docs</span>
                                                    </div>
            </body>
        </html>

        