        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                                                   <embed src="../../media/11492243611mov" type="video/mp4" scale="aspect" autoplay="false"></embed>
                        
                    
                                            <div class="caption"><p>That&rsquo;s what the weather was like on the day of the open-day a months ago, hopefully (fingers cross) monday will be sunny :)</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> October 15th, 2011 9:42pm </span>
                                                          <span class="tag">sailing</span>
                                          <span class="tag">video</span>
                                                    </div>
            </body>
        </html>

        