        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/11536122961.png "/>
                                                                                          <div class="caption"><p>Right,I&rsquo;m all packed up and ready to go :)  It&rsquo;s all good but I keep thinking am I bringing too much stuff?</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 16th, 2011 9:40pm </span>
                                </div>
            </body>
        </html>

        