        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/11574783962_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11574783962_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11574783962_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11574783962_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Day 1 - induction day, starting to see why is a fast-track course, it seems very packed with a lot to do and learn, feel tired already:)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 17th, 2011 6:00pm </span>
                                </div>
            </body>
        </html>

        