        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                                                   <embed src="../../media/11656305618mov" type="video/mp4" scale="aspect" autoplay="false"></embed>
                        
                    
                                            <div class="caption"><p>Surprisingly sunny,<br/>
Finally starting to get a grip on navigation 1 theory class :)</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> October 19th, 2011 6:12pm </span>
                                                          <span class="tag">video</span>
                                                    </div>
            </body>
        </html>

        