        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/11698145302_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11698145302_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>08:30 -17:30 change</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 20th, 2011 6:39pm </span>
                                                          <span class="tag">UKSA</span>
                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        