        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    You have to understand principles before you can make any sensible judgment about anything                    <div class="caption">&mdash; Derek - UKSA instructor. Taken out of context, he was talking on the discrepancy between RYA &amp;ldquo;theoretical world&amp;rdquo; Training charts, and real world&amp;hellip;</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 20th, 2011 6:44pm </span>
                                </div>
            </body>
        </html>

        