        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                                                   <embed src="../../media/11690486484mov" type="video/mp4" scale="aspect" autoplay="false"></embed>
                        
                    
                                            <div class="caption"><p>Tought this would have been a good subject for a Short improvised 15 sec test with iMovie on iphone, </p>

<p>This Is The type of boat for when I&rsquo;ll do the powerboat level 2 adon at the end of January</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> October 20th, 2011 2:08pm </span>
                                                          <span class="tag">video</span>
                                                    </div>
            </body>
        </html>

        