        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/11737880079_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11737880079_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11737880079_3.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Right let&rsquo;s talk about food, generally is alright(think I might be actually loosing weight) but tonight next to the fish pie there was &ldquo;Italian bread and butter pudding&rdquo; &hellip;.?</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 21st, 2011 6:53pm </span>
                                                          <span class="tag">UKSA</span>
                                          <span class="tag">food</span>
                                                    </div>
            </body>
        </html>

        