        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                                                             <h1> 1st day on the boat </h1>
                     
                                                                              <strong>Pietro:</strong>
                                                        can I ask u a stupid question?<br/>
                                                                              <strong>Skipper:</strong>
                                                        I&#039;ll give u a stupid answer...<br/>
                                      
                
                                <div id="footer">
                <span id="timestamp"> October 23rd, 2011 12:43pm </span>
                                </div>
            </body>
        </html>

        