        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/11817784365_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11817784365_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11817784365_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11817784365_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Moving on the boat today: we are going trough the inventory checklist&hellip; Tomorrow afternoon we should be good to go :)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 23rd, 2011 3:27pm </span>
                                                          <span class="tag">UKSA</span>
                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        