        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                                                                 <embed type="audio/mpeg" src="../../media/11827534649.mp3"></embed>';
                    
                                               <div class="caption"><p>Coast guard weather report :)<br/>
Gale = force 8 wind</p> </div>
                                    
                                <div id="footer">
                <span id="timestamp"> October 23rd, 2011 7:36pm </span>
                                                          <span class="tag">Sounds</span>
                                                    </div>
            </body>
        </html>

        