        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/11825142039.png "/>
                                                                                          <div class="caption"><p>Someone in the boat next to ours checking the mast , tomorrow is our turn:-)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 23rd, 2011 6:42pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        