        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/11825188127_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11825188127_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11825188127_3.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>First time Cocking dinner on the boat: mash with broccoly and roast&hellip; it&rsquo;s taking a while</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 23rd, 2011 6:43pm </span>
                                                          <span class="tag">food</span>
                                                    </div>
            </body>
        </html>

        