        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                                                                 <embed type="audio/mpeg" src="../../media/11837990248.mp3"></embed>';
                    
                                               <div class="caption"><p>Sounds from my cabin(turn up the speakers)</p> </div>
                                    
                                <div id="footer">
                <span id="timestamp"> October 23rd, 2011 11:24pm </span>
                                                          <span class="tag">Sounds</span>
                                                    </div>
            </body>
        </html>

        