        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/11837661732_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11837661732_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Bed time, all good except from the two massive sails(in red next to the door) that where on my bed and forgot to ask the skipper where to put them&hellip; :-)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 23rd, 2011 11:17pm </span>
                                </div>
            </body>
        </html>

        