        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/11835075053_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11835075053_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Evening reading on the boat :)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 23rd, 2011 10:21pm </span>
                                </div>
            </body>
        </html>

        