        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/11857895694.png "/>
                                                                                          <div class="caption"><p>An article on the importance of the awareness of the variety of learning styles in the skipper&rsquo;s book.<br/>
Good stuff.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2011 9:04am </span>
                                                          <span class="tag">theoryclasses</span>
                                                    </div>
            </body>
        </html>

        