        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                                                             <h1> Earlier today the skipper is explain how you fold a rope to put it away  </h1>
                     
                                                                              <strong>Skipper:</strong>
                                                        [...] so you do it from left to right and twist it a bit with your fingers so that it doesn&#039;t turn..<br/>
                                                                              <strong>Pietro:</strong>
                                                        how about doing it using your elbow?<br/>
                                                                              <strong>Skipper:</strong>
                                                        that&#039;s how women fold their f*** laundry...<br/>
                                      
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2011 4:58pm </span>
                                </div>
            </body>
        </html>

        