        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/11868153595_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11868153595_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>&hellip;. and Is raining :)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2011 5:48pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        