        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/11867810856_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11867810856_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11867810856_3.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Done 8 required knots, I remember these 3.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2011 5:36pm </span>
                                </div>
            </body>
        </html>

        