        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/11913278319_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11913278319_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11913278319_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11913278319_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>1st day out sailing!</p>

<p>Didn&rsquo;t took any pics as it was raining and despite the waterproof case didn&rsquo;t want to risk losing the iphone overboard&hellip;</p>

<p>Also felt slight sea sickness nausea in the afternoon after lunch, but some good old gaviscon did the trick..</p>

<p>Morning we went up the river to new port using the engine, trying reverse, and turning a round manuvers in short space.</p>

<p>Afternoon, we went out and anchored for lunch north east of cowes( see pic) did man over board manuver,Tack and gybe&hellip;</p>

<p>Been a long day:)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 25th, 2011 7:07pm </span>
                                </div>
            </body>
        </html>

        