        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/11953719571_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11953719571_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11953719571_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11953719571_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Arrived at gosport, opposite Portsmouth.</p>

<p>Green boat is a dismissed lighthouse that the marina uses for showers and restaurant. Just had a nice warm shower there after a rainy day:)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 26th, 2011 9:44pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        