        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/11996166521.jpg "/>
                                                                                          <div class="caption"><p>Yarmouth on the map</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 27th, 2011 6:51pm </span>
                                </div>
            </body>
        </html>

        