        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/11994852526_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11994852526_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11994852526_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11994852526_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Sailing across the Solent - from east to west</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 27th, 2011 6:00pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        