        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/11994838767_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11994838767_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11994838767_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/11994838767_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Somewhere exploring up a privately owned river&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 27th, 2011 5:59pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        