        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                                    At the end of the day it doesn&amp;rsquo;t matter if you get sea-sick during the exam&amp;hellip; It matters how you deal with it&amp;hellip; it matters how you get on with it.                    <div class="caption">&mdash; Skipper talking about the exam on board of &amp;ldquo;avocet&amp;rdquo;(sun odessey 46)</div>
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 28th, 2011 8:31am </span>
                                </div>
            </body>
        </html>

        