        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/12025546762.png "/>
                                                                                          <div class="caption"><p>Going to try a sea-sickness wrist band today, it&rsquo;s early stages but they seem to work&hellip;</p>

<p>( haven&rsquo;t been see sick as such, but just a bit of nausea due to my usual acid reflux)</p>

<p>I read that the principles seems to be those of acupuncture, apparently the wrist are the &ldquo;meridian&rdquo; for nausea and there this should re-balance them when they are off balance&hellip; Don&rsquo;t know what to make of this explanation yet.</p>

<p>The Skipper suggested it and he sayd &ldquo;it is worth trying it , but unfortunately that I know,they only work on one person I know and that is my mother in law&hellip;&rdquo; lol</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 28th, 2011 7:00pm </span>
                                </div>
            </body>
        </html>

        