        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12025428830_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12025428830_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12025428830_3.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Morning in yarmouth - 08:29</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 28th, 2011 8:30am </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        