        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12036142672_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12036142672_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Back to uksa - of to lidl</p>

<p>Got back to uksa, after going trough Southampton and up the humble river, think I&rsquo;ve never seen soo many yachts in one place as in the humble river&hellip;</p>

<p>And now of to lidl to get some vittling for weekend and next week..</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 28th, 2011 5:48pm </span>
                                </div>
            </body>
        </html>

        