        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/12037029192.png "/>
                                                                                          <div class="caption"><p>Crew &ldquo;Harrison 7&rdquo; on &ldquo;sun odyssey 46&rdquo; with Skipper D.</p>

<p>From left:<br/>
Toby, Jamie, Skipper D, me, Chris.<br/>
And Lee is missing as he is taking the picture.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 28th, 2011 6:19pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        