        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12050488506_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12050488506_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12050488506_3.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>The anchor inn</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 29th, 2011 12:40am </span>
                                                          <span class="tag">food</span>
                                                    </div>
            </body>
        </html>

        