        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12073260499_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12073260499_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>And&hellip; Up the mast :)</p>

<p>To be honest it was pretty scary going up, very nice view once on top(To be fair didn&rsquo;t wanna risk dropping the iphone so unfortunately no pics from there ) and quiet alright coming down:-)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 29th, 2011 4:06pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        