        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12126762953_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12126762953_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12126762953_3.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Completed competent crew </p>

<p><br/>
Completed competent crew sea phase and got all the bits signed by skipper D, now of to day skipper sea phase  :-)</p>

<p>Ps: third pic/page in RYA log book is skipper D.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 30th, 2011 8:19pm </span>
                                                          <span class="tag">theoryclasses</span>
                                                    </div>
            </body>
        </html>

        