        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12127006734_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12127006734_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12127006734_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12127006734_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Moved onto &ldquo;prime evil&rdquo; racing boat :)</p>

<p><br/>
There&rsquo;s less space then in avecet(sun odessey 46) and we are sharing cabins, but is a nice and cosy boat as is the skipper&rsquo;s boat, he uses it for racing &hellip;exciting:)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 30th, 2011 8:20pm </span>
                                </div>
            </body>
        </html>

        