        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12171793264_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12171793264_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12171793264_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12171793264_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Arrived in Poole harbour</p>

<p>Rougher weather going out of the Solent,trough the needle&rsquo;s channel, wave 1.5metres, but due to wind being in opposite direction of tides, so not as bad as if they where due to the tides alone, at least that&rsquo;s what skipper J sayd, as far as I am concerned was doing just fine then had to run below deck to put back the black cone(when hoisted it signal that your using the engine as well as the sail, and we just switched of the engine do needed to put that away) and got sea sick a fair bit for the rest of the trip&hellip; We had Cornish pasty and beans for lunch and guess that didn&rsquo;t help one bit :)</p>

<p>When I get sea sick I feel much better when I am at the hem/wheel but someone else was feeling more sea sick then me and therefore was at the helm, so this time I had to suck it up &hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 31st, 2011 9:37pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        