        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/12190539733.png "/>
                                                                                          <div class="caption"><p>Pic from yesterday :-)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 1st, 2011 7:40am </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        