        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12214421841_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12214421841_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Left poole harbour early this morning &hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 1st, 2011 11:04pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        