        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12251064170_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12251064170_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12251064170_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12251064170_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Brighton marina in the morning</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 2nd, 2011 8:00pm </span>
                                </div>
            </body>
        </html>

        