        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12250973501_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12250973501_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12250973501_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12250973501_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>First skippering from Brighton to portsmouth</p>

<p><br/>
Sea pretty rough(at least to my standard )<br/>
Skipper J. Decided to let me skipper the passage: pilotage in and out departure and arrival ports as well as ongoing navigation&hellip; while others where at the wheel..</p>

<p>Most challenging bit?<br/>
Sea sickness, not soo much on deck but down below plotting positions and course to steer&hellip;let&rsquo;s just say it got pretty rough&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 2nd, 2011 8:51pm </span>
                                </div>
            </body>
        </html>

        