        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12320249951_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12320249951_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12320249951_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12320249951_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>One wet morning before living UKSA&hellip;.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 4th, 2011 8:26am </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        