        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12333369015_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12333369015_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12333369015_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12333369015_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Rainy solent today&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 4th, 2011 6:57pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        