        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12373286175_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12373286175_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12373286175_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12373286175_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Cleaning the keel part 2</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 5th, 2011 4:15pm </span>
                                </div>
            </body>
        </html>

        