        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                                                   <embed src="../../media/12429467888mov" type="video/mp4" scale="aspect" autoplay="false"></embed>
                        
                    
                                            <div class="caption"><p>Heading back to uksa from portsmouth the light was unbelievable :-)</p>

<p>(Music in background is from the radio)</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> November 6th, 2011 7:07pm </span>
                                                          <span class="tag">video</span>
                                                    </div>
            </body>
        </html>

        