        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/12440206112.jpg "/>
                                                                                          <div class="caption"><p>Group pic by Lee, With skipper J.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 6th, 2011 10:44pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        