        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12469664159_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12469664159_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12469664159_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12469664159_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>End of phase 2 at sea, and third week of 4 months course, Got<br/>
dayskipper level signed of by skipper J in logbook, and heading to<br/>
London for my day off tomorrow.</p>

<p>will be back here either wensday morning or tomorrow evening.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 7th, 2011 3:33pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        