        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12473775170_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12473775170_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Autumn has reached London as well</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 8th, 2011 12:02pm </span>
                                </div>
            </body>
        </html>

        