        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12471160275_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12471160275_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12471160275_3.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Revising on the train, I love it when the images word ratio is like in these RYA books.</p>

<p>It be cool if some anthropology and doc films book where like this :-P</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 7th, 2011 5:02pm </span>
                                                          <span class="tag">theoryclasses</span>
                                                    </div>
            </body>
        </html>

        