        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12558656373_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12558656373_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Revising away in my dorm room&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 9th, 2011 4:27pm </span>
                                </div>
            </body>
        </html>

        