        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/12565856708.jpg "/>
                                                                                          <div class="caption"><p>Revision cards for code regs exam :)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 9th, 2011 8:28pm </span>
                                                          <span class="tag">theoryclasses</span>
                                                    </div>
            </body>
        </html>

        