        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12561525550_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12561525550_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>My notes for the code regs exam tomorrow morning :-)</p>

<p>Going back to pen and paper feels a bit like going back to high-school ( that&rsquo;s how I used to make my revision notes back then especially philosophy, history, and geology once)<br/>
But I have to say it has a very positive effect on getting things from short to long term memory.</p>

<p><br/>
Any how wish me luck :)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 9th, 2011 8:18pm </span>
                                                          <span class="tag">theoryclasses</span>
                                                    </div>
            </body>
        </html>

        