        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12597049860_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12597049860_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Weather revision in class with mascotte sitting on top of projector board lol</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 10th, 2011 12:48pm </span>
                                                          <span class="tag">theoryclasses</span>
                                                    </div>
            </body>
        </html>

        