        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12599815878_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12599815878_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Tea break :)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 10th, 2011 3:20pm </span>
                                                          <span class="tag">UKSA</span>
                                                    </div>
            </body>
        </html>

        