        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/12654176969.jpg "/>
                                                                                          <div class="caption"><p>Another day of Nav 2 revision while the watersports guys seem to be racing on their dinghies&hellip; (11degrees today)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 11th, 2011 8:49pm </span>
                                                          <span class="tag">UKSA</span>
                                                    </div>
            </body>
        </html>

        