        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/12680907603.jpg "/>
                                                                                          <div class="caption"><p>Fog morning</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 12th, 2011 8:30am </span>
                                                          <span class="tag">UKSA</span>
                                                    </div>
            </body>
        </html>

        