        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                                                   <embed src="../../media/12753497234mov" type="video/mp4" scale="aspect" autoplay="false"></embed>
                        
                    
                                            <div class="caption"><p>Half day of today after getting the Nav 2 results, we took the keelboat out for a bit of self skippering,since we are up to day skipper practical and yachtmaster theory level&hellip;<br/>
In the vid motoring up river to Newport to sail back &hellip;</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> November 13th, 2011 8:55pm </span>
                                                          <span class="tag">video</span>
                                                    </div>
            </body>
        </html>

        