        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12753347677_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12753347677_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12753347677_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12753347677_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Day off after exams results today, we took the keelboat up the river.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 13th, 2011 8:50pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        