        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12794665063_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12794665063_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Apparently uksa just bought two kickass racing boats&hellip;here Is the first one arriving &hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 14th, 2011 5:31pm </span>
                                </div>
            </body>
        </html>

        