        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12928459790_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12928459790_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12928459790_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12928459790_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Morning buoy in exmouth, leaving now to the marina</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 17th, 2011 4:49pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        