        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12927471367_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12927471367_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12927471367_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12927471367_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Has been a long 2 Days and is not over yet, This Is the new charter with new skipper,we left uksa yesterday at a round 13:00 ish and got here to exmouth a round 09:00 am this morning with overnight passage, never seen soo many stars soo clearly , and</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 17th, 2011 4:10pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        