        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12970034266_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12970034266_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12970034266_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12970034266_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Arrived in Darmouth for The Day :)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 18th, 2011 4:05pm </span>
                                </div>
            </body>
        </html>

        