        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/12971461157_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12971461157_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12971461157_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/12971461157_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Dartmouth by night, really nice ( sailing boat on the pontoon in the third pic is ours)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 18th, 2011 4:58pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        