        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/12973369532.jpg "/>
                                                                                          <div class="caption"><p>Earlier on today what looks like a palm three in Dartmouth, &ldquo;almost &rdquo; feels like summer LOL</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 18th, 2011 6:08pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        