        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                                                   <embed src="../../media/13031325777mov" type="video/mp4" scale="aspect" autoplay="false"></embed>
                        
                    
                                            <div class="caption"><p>Close encounter today&hellip; pretty cool it made my day :)<br/>
They followed us for about an hour!</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> November 19th, 2011 10:40pm </span>
                                                          <span class="tag">video</span>
                                                    </div>
            </body>
        </html>

        