        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/13088233060.jpg "/>
                                                                                          <div class="caption"><p>Just finished to workout a rough navigation plan for my first 60mile skipper passage. Leaving Darmouth at 08:00 estimated time of arrival in Poole Harbour 22:00&hellip;is gonna be a long day&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 21st, 2011 12:42am </span>
                                </div>
            </body>
        </html>

        