        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13141389635_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13141389635_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Just arrived in Poole, anchored outside the channel for the night&hellip;soo tired.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 22nd, 2011 2:54am </span>
                                </div>
            </body>
        </html>

        