        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13152426443_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13152426443_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13152426443_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13152426443_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Wake up after night at anchor in Poole</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 22nd, 2011 9:00am </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        