        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>The 4 stages of learning </h1>
                    <p>Back at UKSA to change boat and skipper&hellip;</p>

<p>Yesterday our skip has told us about the four stages of learning, in relation to the learning curve in sailing</p>

<p>1-Unconscious Incompetence<br/>
ie his 4 years old son going behind the wheel of the car thinking he&rsquo;ll know what to do.. But then realising he knows nothing about it ..</p>

<p>2- Conscious Incompetence</p>

<p>Understanding the limits of not knowing a certain skill or task and the value of learning it&hellip;</p>

<p>3- Conscious Competence</p>

<p>Executing the skill/task still requires concentration to perform</p>

<p>4- Unconscious Competence<br/>
Skill mastered and can be performed while multi-tasking</p>

<p>[ <a href="http://en.m.wikipedia.org/wiki/Four_stages_of_competence" target="_blank">http://en.m.wikipedia.org/wiki/Four_stages_of_competence</a> ]</p>

<p>I think there&rsquo;s definitely some truth there and I can see examples of where that might work but not completely sold on it..seems a bit too simplistic..</p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 22nd, 2011 11:35pm </span>
                                </div>
            </body>
        </html>

        