        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/13205217787.jpg "/>
                                                                                          <div class="caption"><p>Got signed of the first 60miles skipper passage and 3 as crew, now got one more to do as skipper in this seaphase</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 23rd, 2011 3:08pm </span>
                                                          <span class="tag">theoryclasses</span>
                                                    </div>
            </body>
        </html>

        