        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13276682290_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13276682290_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13276682290_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13276682290_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Weymouth tonight - Plymouth tomorrow</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 25th, 2011 12:36am </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        