        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/13292766583.jpg "/>
                                                                                          <div class="caption"><p>Weymouth in The morning</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 25th, 2011 8:36am </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        