        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13438308209_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13438308209_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Low tied in Darnouth this morning</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 28th, 2011 3:49am </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        