        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13431238778_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13431238778_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Really unexpected encounter earlier on today :)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 28th, 2011 1:34am </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        