        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13450775659_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13450775659_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Pasta with pesto revisited for cooking on the boat (cooking every left over veg from this seaphase at once in the pot with the pasta :-)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 28th, 2011 12:10pm </span>
                                                          <span class="tag">food</span>
                                                    </div>
            </body>
        </html>

        