        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                                                   <embed src="../../media/13450622111mov" type="video/mp4" scale="aspect" autoplay="false"></embed>
                        
                    
                                            <div class="caption"><p>Calm sea early in the morning (we left a round 5am from Weymouth )</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> November 28th, 2011 10:45pm </span>
                                                          <span class="tag">video</span>
                                                    </div>
            </body>
        </html>

        