        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/13507783535.jpg "/>
                                                                                          <div class="caption"><p>Windy Day today in cowes, apparently it reached a force 9&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 29th, 2011 7:19pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        