        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/13540309669.jpg "/>
                                                                                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> November 30th, 2011 9:12am </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        