        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                                                   <embed src="../../media/13563194143mov" type="video/mp4" scale="aspect" autoplay="false"></embed>
                        
                    
                                                    <div id="footer">
                <span id="timestamp"> November 30th, 2011 11:37pm </span>
                                                          <span class="tag">video</span>
                                                    </div>
            </body>
        </html>

        