        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13643635659_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13643635659_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13643635659_3.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Earlier on today passing trough the needles to go a round the island</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 2nd, 2011 8:12pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        