        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13643936081_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13643936081_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13643936081_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13643936081_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Finally back in to Portsmouth, today the rig holding the headsail snapped of and we managed to get it sideways on the deck, and use the spinnaker haliard to hold the mast in place&hellip; Luckily we were just a round the island on the south side (and not ie Middle of The English channel)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 2nd, 2011 10:17pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        