        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13684911823_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13684911823_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13684911823_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13684911823_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Christmas air in cowes</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 3rd, 2011 5:36pm </span>
                                                          <span class="tag">UKSA</span>
                                                    </div>
            </body>
        </html>

        