        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13725208614_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13725208614_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13725208614_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13725208614_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>It&rsquo;s my birthday today :) - we went out celebrate last night at the anchor in as we don&rsquo;t know where we&rsquo;ll be tonight yet(Yarmouth or Portsmouth or Uksa). This morning we did some approaching of mooring buoy under sail , now at anchor in Osborne bay</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 4th, 2011 12:55pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        