        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13737036163_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13737036163_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13737036163_3.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>&hellip;and Chinese for dinner it is</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 4th, 2011 6:39pm </span>
                                                          <span class="tag">food</span>
                                                    </div>
            </body>
        </html>

        