        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13798643151_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13798643151_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13798643151_3.png "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13798643151_4.png "/>
                           </p>
                                                                                                                      <div class="caption"><p>After spending half a day to look for a polo t-shirt (as apparently ur supposed to have a picture in a sailing cv) and couldn&rsquo;t find it as they are well out of season lol, ended up going for a good all shirt&hellip; And since is freezing cold had to put a</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 5th, 2011 11:32pm </span>
                                </div>
            </body>
        </html>

        