        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13919783574_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13919783574_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13919783574_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13919783574_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Moved on to a new boat for self-skippering week, hower there&rsquo;s a force 9 now so we ain&rsquo;t going anywhere for the time being&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 8th, 2011 1:31pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        