        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/13919831849.jpg "/>
                                                                                          <div class="caption"><p>Another crew had their storm gib ready to go ( orange sail fold up at the bow) and as soon as they left they where told to come back, so here they are sipping tea in the cockpit in their full weather gear&hellip; LoL</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 8th, 2011 1:33pm </span>
                                                          <span class="tag">UKSA</span>
                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        