        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13928369476_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13928369476_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13928369476_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13928369476_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Walk to the needles to check out what a force 9 does to the waves&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 8th, 2011 6:42pm </span>
                                </div>
            </body>
        </html>

        