        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/13932257222.jpg "/>
                                                                                          <div class="caption"><p>&ldquo;Self portrait&rdquo; earlier on at the nedels today</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 8th, 2011 8:32pm </span>
                                </div>
            </body>
        </html>

        