        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13930693708_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13930693708_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Bangers and mash</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 8th, 2011 7:52pm </span>
                                                          <span class="tag">food</span>
                                                    </div>
            </body>
        </html>

        