        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/13971922960_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13971922960_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13971922960_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/13971922960_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>The calm after the storm&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 9th, 2011 4:47pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        