        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14008467749_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14008467749_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14008467749_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14008467749_4.jpg "/>
                           </p>
                                                                                                            
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 10th, 2011 9:34am </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        