        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14010407991_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14010407991_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14010407991_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14010407991_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Fishbourne</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 11th, 2011 1:26pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        