        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14062756571_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14062756571_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14062756571_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14062756571_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Just skippered a nice rainy sail into lyiminghton from cowes with force 7/8 wind&hellip;now,lunch time</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 11th, 2011 1:17pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        