        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/14071030544.jpg "/>
                                                                                          <div class="caption"><p>On the way back from lyiminghton to cowes, wind force 7 gusting 8 and a bit of rain, that&rsquo;s what I call winter.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 11th, 2011 5:25pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        