        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14110924929_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14110924929_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14110924929_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14110924929_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Expecting gale 9 force 10 winds soon, despite looking good now&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 12th, 2011 8:33am </span>
                                                          <span class="tag">UKSA</span>
                                                    </div>
            </body>
        </html>

        