        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14165279729_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14165279729_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14165279729_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14165279729_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Going under the bridge in the itching river</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 13th, 2011 1:43pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        