        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14313098011_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14313098011_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14313098011_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14313098011_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>2nd day of simulation, not quiet like a videogame but good fun :)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 16th, 2011 5:05pm </span>
                                                          <span class="tag">theoryclasses</span>
                                                    </div>
            </body>
        </html>

        