        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14311998840_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14311998840_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Freezing cold today, temperature has dropped from an average of 10 in previous weeks to 4</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 16th, 2011 4:28pm </span>
                                </div>
            </body>
        </html>

        