        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14351352130_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14351352130_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14351352130_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14351352130_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Today we did a bit of revision of lights and sound shapes to identify ships at night, and at one point I realised how the mental process i you do to make out informations about the ship from the light is very similar from &ldquo;feurestein method&rdquo; &ldquo;organiz</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 17th, 2011 12:45pm </span>
                                                          <span class="tag">theoryclasses</span>
                                                    </div>
            </body>
        </html>

        