        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14460156650_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14460156650_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14460156650_3.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Diesel engine course today, took a part a lift pump :)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 19th, 2011 4:36pm </span>
                                                          <span class="tag">theoryclasses</span>
                                                    </div>
            </body>
        </html>

        