        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14521425078_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14521425078_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14521425078_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14521425078_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Sea survival today, (unfortunately didn&rsquo;t manage to take pics while we where doing the drills in the pool..)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 20th, 2011 7:55pm </span>
                                                          <span class="tag">theoryclasses</span>
                                                    </div>
            </body>
        </html>

        