        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14721106361_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14721106361_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14721106361_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14721106361_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Got back to my parents house in Italy for christmass break&hellip; and is already snowing :-)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 24th, 2011 2:08pm </span>
                                </div>
            </body>
        </html>

        