        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14742537252_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14742537252_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14742537252_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14742537252_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>24th dinner, main: &ldquo;cappon magro&rdquo; ( Genoa recipe) &amp; stuffed salmon ( Finnish recipe) &hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 24th, 2011 11:00pm </span>
                                </div>
            </body>
        </html>

        