        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14742509730_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14742509730_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14742509730_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14742509730_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Snow on christmas eve</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 24th, 2011 11:35pm </span>
                                </div>
            </body>
        </html>

        