        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14812341915_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14812341915_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14812341915_3.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Great Christmas present from my brother :)</p>
<p>with engraved poem</p>
<p>&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</p>

<p>The Road Not Taken</p>

<p>Two roads diverged in a yellow wood, And sorry I could not travel both And be one traveler, long I stood And looked down one as far as I could To where it bent in the undergrowth;</p>

<p>Then took the other, as just as fair, And having perhaps the better claim Because it was grassy and wanted wear, Though as for that the passing there Had worn them really about the same,</p>

<p>And both that morning equally lay In leaves no step had trodden black. Oh, I marked the first for another day! Yet knowing how way leads on to way I doubted if I should ever come back.</p>

<p>I shall be telling this with a sigh Somewhere ages and ages hence: Two roads diverged in a wood, and I, I took the one less traveled by, And that has made all the difference.</p>

<p>Robert Frost</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 26th, 2011 3:39pm </span>
                                </div>
            </body>
        </html>

        