        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/14821514887_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14821514887_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14821514887_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/14821514887_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Sorting out my stuff in my old room, found this kids story from my childhood :-)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 26th, 2011 7:42pm </span>
                                </div>
            </body>
        </html>

        