        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/15235398366_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15235398366_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15235398366_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15235398366_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Back to UKSA, of to a windy rainy Gray cloudy morning( and most likely next couple of days too)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 3rd, 2012 9:46am </span>
                                                          <span class="tag">UKSA</span>
                                                    </div>
            </body>
        </html>

        