        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                                                   <embed src="../../media/15235615572mov" type="video/mp4" scale="aspect" autoplay="false"></embed>
                        
                    
                                                    <div id="footer">
                <span id="timestamp"> January 3rd, 2012 9:58am </span>
                                                          <span class="tag">video</span>
                                                    </div>
            </body>
        </html>

        