        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/15241882855_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15241882855_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Waiting for the boat&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 3rd, 2012 3:29pm </span>
                                </div>
            </body>
        </html>

        