        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/15305628463_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15305628463_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Portsmouth ( once again ) after a day of skills and drills :)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 4th, 2012 8:27pm </span>
                                </div>
            </body>
        </html>

        