        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/15365507867_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15365507867_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15365507867_3.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Pilotage out of portsmouth, into scherbourg and cross channel passage planning,Everything ready for an early start tomorrow morning for the last 60 mile passage&hellip; But plans might change tomorrow, depending on weather ;-)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 5th, 2012 10:57pm </span>
                                                          <span class="tag">theoryclasses</span>
                                                    </div>
            </body>
        </html>

        