        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/15482465466_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15482465466_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15482465466_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15482465466_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Arrived in Cherbourg after 12hour passage,( 20:00 06-01-12) meal in cherbourg, and now of to bed as leaving at 05:00 to get back to cowes&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 8th, 2012 1:38am </span>
                                                          <span class="tag">food</span>
                                                    </div>
            </body>
        </html>

        