        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/15482505551_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15482505551_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15482505551_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15482505551_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Cherbourg in the morning&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 8th, 2012 1:39am </span>
                                </div>
            </body>
        </html>

        