        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/15502502365_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15502502365_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15502502365_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15502502365_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Crossing the channel ( yesterday)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 8th, 2012 9:11am </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        