        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/15506523852.jpg "/>
                                                                                          <div class="caption"><p>Back at UKSA&hellip;.</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 8th, 2012 12:43pm </span>
                                                          <span class="tag">UKSA</span>
                                                    </div>
            </body>
        </html>

        