        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/15675053249_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15675053249_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15675053249_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15675053249_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Time to go on whirlwind (23 m 12 of crew including skipper and first mate) sounds like we&rsquo;ll be heading to Dublin:)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 11th, 2012 5:03pm </span>
                                </div>
            </body>
        </html>

        