        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/15770397368_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15770397368_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/15770397368_3.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Galley Duty today, unfortunatelly just as we got out of the Solent, the donkey ( engine) started to have some probls, so we are now back in Cowes to sort it out&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 13th, 2012 10:51am </span>
                                </div>
            </body>
        </html>

        