        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/15823460670.jpg "/>
                                                                                          <div class="caption"><p>Clearing The buildges from diesel and water &hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 14th, 2012 12:11pm </span>
                                </div>
            </body>
        </html>

        