        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                        <img src="../../media/16219028778.jpg "/>
                                                                                          <div class="caption"><p>Just got back yestetday from a 5 days non-stop mile building a round the channel and south west coast &hellip;763NM &hellip; Intense!</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 21st, 2012 8:43am </span>
                                </div>
            </body>
        </html>

        