        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                                                                                   <embed src="../../media/16239737838mov" type="video/mp4" scale="aspect" autoplay="false"></embed>
                        
                    
                                            <div class="caption"><p>Dolphins following us during our mile building this week :-)</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> January 21st, 2012 7:19pm </span>
                                                          <span class="tag">video</span>
                                                    </div>
            </body>
        </html>

        