        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/16633198211_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/16633198211_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/16633198211_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/16633198211_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>First day of Firefighting course today, part of STCW95. :-)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 28th, 2012 1:44pm </span>
                                                          <span class="tag">firefighting</span>
                                                    </div>
            </body>
        </html>

        