        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/16693111992_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/16693111992_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/16693111992_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/16693111992_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Last day of fire fighting training &hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 29th, 2012 12:57pm </span>
                                                          <span class="tag">firefighting</span>
                                                    </div>
            </body>
        </html>

        