        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/17379201923_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/17379201923_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/17379201923_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/17379201923_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Just finished my exam!!!! And passed my yachtmaster offshore !!!! This calls for some serious celebrations ;-)</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 10th, 2012 6:30pm </span>
                                </div>
            </body>
        </html>

        