        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/17425424804_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/17425424804_2.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/17425424804_3.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/17425424804_4.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>going up the mast in a freezing cold to change the tricolour lightbulb, a couple of days ago&hellip;</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 8th, 2012 6:30pm </span>
                                                          <span class="tag">sailing</span>
                                                    </div>
            </body>
        </html>

        