        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                       <p>
                               <img src="../../media/19009639567_1.jpg "/>
                           </p>
                                                                                                                           <p>
                               <img src="../../media/19009639567_2.jpg "/>
                           </p>
                                                                                                                      <div class="caption"><p>Finally recived my certificate!!! :-D</p> </div>
                                    
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 9th, 2012 6:30pm </span>
                                </div>
            </body>
        </html>

        